<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Navbar</title>
</head>
<body>
    <nav class="mynav">
        <div class="navheader">
            <h2>NavBar.com</h2>
        </div>
       

       <div id="mylinksdiv" class="myLinks">
        <a >Giriş Yap</a>
        <a >Kayıt Ol</a>
        <a >Hakkımızda</a>
        <a >İletişim</a>
       </div>
      
      

       <button id="mynavtoggle">
        <i class="fa fa-bars" aria-hidden="true"></i>
       </button>
    </nav>
</body>
<script type="text/javascript" src="script.js"></script>
</html>